
server.port=9090

sub.messages.queue.name=measurements

#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.elasticsearch.cluster-name=measurements-sub-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300
elasticsearch.host=localhost
elasticsearch.port=9300
#spring.elasticsearch.jest.uris=https://search.example.com:9200
#spring.elasticsearch.jest.read-timeout=10000
#spring.elasticsearch.jest.username=user
#spring.elasticsearch.jest.password=secret